{"flutter":{"platforms":{"android":{"default":{"projectId":"streamit-5ef16","appId":"1:988658912152:android:b003f97916b3e6667bf9ed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yourappname-9aca3","appId":"1:946063364931:ios:7b130569ab62d92257d5f6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"yourappname-9aca3","appId":"1:946063364931:ios:7b130569ab62d92257d5f6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"streamit-5ef16","configurations":{"android":"1:988658912152:android:b003f97916b3e6667bf9ed","ios":"1:988658912152:ios:bc8499ae522fa3357bf9ed","macos":"1:988658912152:ios:4b9c500c230b36e27bf9ed","web":"1:988658912152:web:bf6c4aa65f02886e7bf9ed","windows":"1:988658912152:web:57e56ab96f10cff17bf9ed"}}}}}}